#!/usr/bin/env python
PACKAGE = "rosneuro_cybathlon_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_strength", double_t, 0, "Linear strength", 0.1, 0.0, 1.0)
gen.add("angular_strength", double_t, 0, "Angular strength", 0.1, 0.0, 1.0)
gen.add("is_discrete",   bool_t,   0, "Discrete control",  False)

exit(gen.generate(PACKAGE, "rosneuro_cybathlon_controller", "NavigationController"))
